<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Professional Twitter Manager</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <h1><strong>Welcome.</strong> Please login.</h1>

    <p>
      <a class="twitter-before"><span class="fontawesome-twitter"></span></a>
      <button id="twitter-btn">Login Using Twitter</button>
    </p>
    <button id="twi-auth">Authernticate with Twi</button>
    <a href="/auth/twitter">Sign in with Twitter</a>
  </body>

  <script>
    const btn = document.querySelector('#twi-auth');
    btn.addEventListener('click', () => {
      window.open('http://localhost:3000/auth/twitter', '_self');
    });
  </script>
  <script src="./twitterAuth.js"></script>
</html>
