<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Parsers Running</title>
  <style>
    body {
      width: 960px;
      margin: 0 auto;
    }

    h1 {
      font-family: monospace
    }

    .parsers {
      font-family: monospace;
    }

    ul {
      list-style: none;
    }

    li {
      padding-top: 1.1em;
    }
  </style>
</head>

<body>
  <h1>Running parsers</h1>
  <div class="parsers"></div>
</body>

<script>

  function createLi(text) {
    const li = document.createElement('li');
    li.textContent = text;
    return li;
  }

  function buildList(parsers) {
    const ul = document.createElement('ul');
    parsers.forEach((parser, i) => {
      const { pid, cli, args } = parser;
      const li = createLi(`${i + 1}. PID: ${pid}`)
      const innerUl = document.createElement('ul');
      const cliLi = createLi(`Invoked from ${cli}`);
      const argsLi = createLi(`with these arguments: ${args}`);
      innerUl.appendChild(cliLi);
      innerUl.appendChild(argsLi);
      li.appendChild(innerUl);
      ul.appendChild(li);
    });

    const parsersDiv = document.querySelector('.parsers');
    parsersDiv.appendChild(ul);
  }

  const getParsers = async () => {
    const response = await fetch('http://localhost:3000/api/v1/parsers');
    const parsers = await response.json();
    console.log(parsers);
    if (parsers.length !== 0) {
      buildList(parsers);
    }
  }

  getParsers()

</script>

</html>