<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter Graph</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link href="./dist/main.css" rel="stylesheet" />
  </head>

  <body>
    <h2 class="center-align">📈 Omnishambles</h2>

    <div id="root"></div>
  </body>
  <script type="text/javascript" src="./dist/bundle.js"></script>
</html>
